PORT= 4000
CLOUDINARY_NAME=dptmxtprp
CLOUDINARY_API_KEY=285313458611699
CLOUDINARY_API_SECRET=447X-LAEWugoaoIB_R6elc7msjA
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=10
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173/